# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<filter json.**>
  @type parser
  key_name log
  reserve_data true # Nested json
  remove_key_name_field true # We can remove the source key to avoid duplicated datas <3 
  
  <parse>
    @type multi_format
    <pattern>
      format json
    </pattern>
    <pattern>
      format none
    </pattern>
  </parse>

</filter>

<match json.**>
  @type copy
  <store>
        @type elasticsearch
        # @log_level debug
        include_tag_key  true
        host elasticsearch
        port 9200
        logstash_format true
        logstash_dateformat  %Y-%m-%d
        type_name  "container_log"
        include_tag_key true
        flush_interval 1s
  </store>

  #<store>
  #  @type stdout
  #</store>
</match>

